ul {
    MaRGin: 10px;
}

Are CSS property names case-sensitive?

Asnwer: No.
======================================
Does setting margin-top and margin-bottom have an affect on an inline element?

Answer: No.
======================================
Does setting padding-top and padding-bottom on an inline element add to its dimensions?

Answer: No.
======================================
If you have a <p> element with font-size: 10rem, will the text be responsive when the user resizes / drags the browser window?

Answer: No.
=====================================
The pseudo class :checked will select inputs with type radio or checkbox, but not <option> elements.

Answer: False.
=====================================
In a HTML document, the pseudo class :root always refers to the <html> element.

Answer: True.
=====================================
The translate() function can move the position of an element on the z-axis.

Answer: False.
=====================================
HTML:

<ul class="shopping-list" id="awesome">
    <li><span>Milk</span></li>
    <li class="favorite" id="must-buy"><span class="highlight">Sausage</span></li>
</ul>
CSS:

ul {
    color: red;
}
li {
    color: blue;
}

What is the color of the text Sausage ?

Answer: Blue.
====================================
HTML:

<ul class="shopping-list" id="awesome">
    <li><span>Milk</span></li>
    <li class="favorite" id="must-buy"><span class="highlight">Sausage</span></li>
</ul>
CSS:

ul li {
    color: red;
}
#must-buy {
    color: blue;
}

What is the color of the text Sausage ?

Answer: Blue.
====================================
Given the HTML below:

<ul class="shopping-list" id="awesome">
    <li><span>Milk</span></li>
    <li class="favorite" id="must-buy"><span class="highlight">Sausage</span></li>
</ul>
What is the color of the text Sausage ?

.shopping-list .favorite {
    color: red;
}
#must-buy {
    color: blue;
}

Answer: Blue.
====================================
Given the HTML below:

<ul class="shopping-list" id="awesome">
    <li><span>Milk</span></li>
    <li class="favorite" id="must-buy"><span class="highlight">Sausage</span></li>
</ul>
What is the color of the text Sausage ?

ul#awesome {
    color: red;
}
ul.shopping-list li.favorite span {
    color: blue;
}

Answer: Blue.
====================================
Given the HTML below:

<ul class="shopping-list" id="awesome">
    <li><span>Milk</span></li>
    <li class="favorite" id="must-buy"><span class="highlight">Sausage</span></li>
</ul>
What is the color of the text Sausage ?

ul#awesome #must-buy {
    color: red;
}
.favorite span {
    color: blue!important;
}

Answer: Blue.
====================================
Given the HTML below:

<ul class="shopping-list" id="awesome">
    <li><span>Milk</span></li>
    <li class="favorite" id="must-buy"><span class="highlight">Sausage</span></li>
</ul>
What is the color of the text Sausage ?

ul.shopping-list li .highlight {
    color: red;
}
ul.shopping-list li .highlight:nth-of-type(odd) {
    color: blue;
}

Answer: Blue.
====================================
Given the HTML below:

<ul class="shopping-list" id="awesome">
    <li><span>Milk</span></li>
    <li class="favorite" id="must-buy"><span class="highlight">Sausage</span></li>
</ul>
What is the color of the text Sausage ?

#awesome .favorite:not(#awesome) .highlight {
    color: red;
}
#awesome .highlight:nth-of-type(1):nth-last-of-type(1) {
    color: blue;
}

Answer: Red.
====================================
HTML:

<p id="example">Hello</p>
CSS:

#example {
    margin-bottom: -5px;
}
What will happen to the position of #example?

Answer: All elements succeeding #example will move 5px 
====================================
HTML:

<p id="example">Hello</p>
CSS:

#example {
    margin-left: -5px;
}
What will happen to the position of #example?

Answer: it will move 5px left
====================================
HTML:

<div id="test1">
    <span id="test2"></span>
</div>
CSS:

#i-am-useless {
    background-image: url('mypic.jpg');
}
Are unused style resources still downloaded by the browser?

Answer: No.
===================================
HTML:

<div id="test1">
    <span id="test2"></span>
</div>
CSS:

#test2 {
    background-image: url('mypic.jpg');
    display: none;
}
On page load, will mypic.jpg get downloaded by the browser?

Answer: Yes.
===================================
HTML:

<div id="test1">
    <span id="test2"></span>
</div>
CSS:

#test1 {
    display: none;
}
#test2 {
    background-image: url('mypic.jpg');
    visibility: hidden;
}
On page load, will mypic.jpg get downloaded by the browser?

Asnwer: No.
===================================
CSS:

@media only screen and (max-width: 1024px) {
    margin: 0;
}
What is the use of the only selector?

Answer: Stops older browsers from parsing the remainder of the selector
===================================
HTML:

<div>
    <p>I am floated</p>
    <p>So am I</p>
</div>
CSS:

div {
    overflow: hidden;
}
p {
    float: left;
}
Does overflow: hidden create a new block formatting context?

Answer: Yes.
====================================
CSS:

@media only screen and (max-width: 1024px) {
    margin: 0;
}
Does the screen keyword apply to the device's physical screen or the browser's viewport?

Answer: Browser's viewport.